# dotnet-ca-ecommerce

./: README.md  ecommerce-clean-architecture.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs
Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs
Application/Abstractions/Behaviors/: ValidationBehavior.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/Authentication/: IAuthenticationService.cs
Application/Common/Interfaces/Payments/: IPaymentService.cs
Application/Common/Models/Response/: Response.cs
Application/Helpers/: PasswordHelper.cs
Application/Mappings/: AutoMapper.cs
Application/Mappings/Payments/: ReferenceMapper.cs
Application/UseCase/Authentication/Login/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs  CreateLoginCommandValidator.cs
Application/UseCase/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/UseCase/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/UseCase/Customers/Commands/Login/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs
Application/UseCase/Customers/Commands/Register/: RegisterCustomerCommand.cs  (+2 more)
Domain/: Domain.csproj
Domain/Abstractions/Repositories/Users/: IUserRepository.cs
Domain/Abstractions/UnitOfWork/: IUnitOfWork.cs
Domain/Dtos/Customers/: CustomerDto.cs
Domain/Dtos/Orders/: OrderDto.cs
Domain/Dtos/Orders/Items/: OrderItemDto.cs
Domain/Dtos/Products/: ProductDto.cs
Domain/Dtos/Products/Categories/: CategoryDto.cs
Domain/Dtos/Products/Discounts/: DiscountDto.cs
Domain/Dtos/Products/Inventories/: InventoryDto.cs
Domain/Dtos/Roles/: RolDto.cs
Domain/Entities/: BaseAuditableEntity.cs
Domain/Entities/Categories/: Category.cs
Domain/Entities/Customers/: Customer.cs
Domain/Entities/Customers/Roles/: Rol.cs
Domain/Entities/Orders/: Order.cs
Domain/Entities/Orders/Items/: OrderItems.cs
Domain/Entities/Payments/: Payment.cs
Domain/Entities/Products/: Category.cs  Product.cs
Domain/Entities/Products/Discounts/: Discount.cs
Domain/Entities/Products/Inventories/: Inventory.cs
Domain/Primitives/: IAuditableEntity.cs
Domain/Repositories/Categories/: ICategoriesRepository.cs
Domain/Repositories/Customers/: ICustomerRepository.cs
Domain/Repositories/Discounts/: IDiscountRepository.cs
Domain/Repositories/Orders/: IOrderRepository.cs
Domain/Repositories/Payments/: IPaymentRepository.cs
Domain/Repositories/Products/: IProductRepository.cs
Domain/Repositories/Roles/: IRolesRepository.cs
Domain/Shared/: Response.cs
Domain/Shared/Errors/: Error.cs
Domain/Shared/Validation/: IValidationResult.cs  ValidationResult.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
Infrastructure/Dependencies/: AuthenticationDependency.cs  ContextDependency.cs  InterfaceDependency.cs
Infrastructure/Options/: JwtSettings.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20230825215636_FirstMigration.Designer.cs  20230825215636_FirstMigration.cs  20230825221829_SecondMigration.Designer.cs  20230825221829_SecondMigration.cs  20230825230027_DataAnnotationsTest.Designer.cs  20230825230027_DataAnnotationsTest.cs  20230825232647_ProductAssociatedEntities.Designer.cs  20230825232647_ProductAssociatedEntities.cs  20230826021510_CustomerMigration.Designer.cs  20230826021510_CustomerMigration.cs  20230826035524_SampleMigration.Designer.cs  20230826035524_SampleMigration.cs  20230826040738_AttributesNullables.Designer.cs  20230826040738_AttributesNullables.cs  20230827234753_TablesNames.Designer.cs  20230827234753_TablesNames.cs  20230829015342_OrdersMigration.Designer.cs  20230829015342_OrdersMigration.cs  20230903214912_RebuildMigrations.Designer.cs  20230903214912_RebuildMigrations.cs  20230904013344_ModifyCustomers.Designer.cs  20230904013344_ModifyCustomers.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Repositories/Categories/: CategoriesRepository.cs
Infrastructure/Repositories/Customers/: CustomerRepository.cs
Infrastructure/Repositories/Discounts/: DiscountRepository.cs
Infrastructure/Repositories/Orders/: OrderRepository.cs
Infrastructure/Repositories/Products/: ProductRepository.cs
Infrastructure/Repositories/Roles/: RolesRepository.cs
Infrastructure/Services/Authentication/: AuthenticationService.cs
Infrastructure/Services/Payments/: PaymentService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  firebase.json
WebApi/Controllers/: ApplicationBaseController.cs
WebApi/Controllers/Authentication/: AuthenticationController.cs
WebApi/Controllers/Categories/: CategoriesController.cs
WebApi/Controllers/Customers/: CustomersController.cs
WebApi/Controllers/Discounts/: DiscountsController.cs
WebApi/Controllers/Orders/: OrdersController.cs
WebApi/Controllers/Payments/: PaymentsController.cs
WebApi/Controllers/Products/: ProductsController.cs
WebApi/Controllers/Roles/: RolesController.cs
WebApi/Dependencies/: AuthorizationDependency.cs
WebApi/Properties/: launchSettings.json
(+37 files in other folders)
